API_BASE_URL=https://dev-api.reef-docs.co.uk/api
API_BASE_URL_US=""
CDN_BASE_URL=https://cdn.reef-docs.co.uk/
CDN_VIDEO_BASE_URL=https://vz-979e3ba8-f9c.b-cdn.net/
APP_ENV=development
SENTRY_AUTH_TOKEN=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
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
SENTRY_SEND_DEFAULT_PII=true
APP_CHECK_DEBUG_TOKEN=3AE9BB35-9052-4E9B-A442-AAFCFA1ABA5D
BRANCH_IO_KEY=key_test_hwb2JXP8B0Joa5HTHJyaucjiywl0V57c
MEDIA_SERVICE_URL=https://dev-media.reef-docs.co.uk
